{
  "name": "内外ワイヤー",
  "short_name": "内外ワイヤー",
  "description": "世界のニュースを、日本語で。国内外のニュースをジャンル別に。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#19324F",
  "theme_color": "#19324F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
